AzName: AZ1
subnetName: "{{prefix}}{{ subnet.subnetNames.appAz1 }}"
subnetCidrBlock: "{{ appAz1Subnet }}"
NaclExportName: "{{ subnet.AppNaclExportName }}"
RouteTableExportName: "{{ subnet.AppRouteTableExportName }}"
