AzName: AZ2
subnetName: "{{prefix}}{{ subnet.subnetNames.ep2 }}"
subnetCidrBlock: "{{ epSubnet2 }}"
NaclExportName: "{{subnet.AppNaclExportName}}"
RouteTableExportName: "{{ subnet.AppRouteTableExportName }}"
