---
# Description: To create application Routetable for the subnets using Cloudformation
# Requirements: IAM Admin role access key, secret key and security token, 
- hosts: localhost
  roles:
    - route-table
