---
# Description: To create required subnets(eg. Application, Database, Integration etc.) using CloudFormation
# Requirements: IAM Admin role access key, secret key and security token
- hosts: localhost
  roles:
    - subnets